; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino

; ; board_build.partitions = huge_app.csv

; monitor_speed = 115200
; upload_protocol =esptool
; upload_speed = 921600

;--------------------------------------------------------;

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

board_build.flash_mode = dio
monitor_speed = 115200
upload_speed = 921600

board_build.partitions = default.csv
; board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = dio_opi
board_build.flash_size = 4MB
